{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/react/.oxlintrc.json"
  ],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn"
  },

  "plugins": ["eslint", "unicorn", "typescript"],
  "jsPlugins": ["./eslint-plugins/ringi-no-vi-mock-plugin.js"],
  "rules": {
    "react-in-jsx-scope": "off",
    "eslint/no-shadow": "off",
    "eslint/no-await-in-loop": "off",
    "ringi/no-vi-mock": "error"
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "pnpm-lock.yaml",
    "*.tsbuildinfo",
    "**/routeTree.gen.ts"
  ]
}
