{
  "name": "@sanurb/ringi",
  "version": "0.3.2",
  "private": true,
  "description": "Local-first code review tool for AI-generated changes — CLI, Web UI, and MCP server",
  "homepage": "https://github.com/sanurb/ringi#readme",
  "bugs": {
    "url": "https://github.com/sanurb/ringi/issues"
  },
  "license": "MIT",
  "author": "sanurb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanurb/ringi.git"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ringi/web dev",
    "dev:cli": "pnpm --filter @sanurb/ringi dev",
    "build": "pnpm --filter @ringi/web build",
    "build:cli": "pnpm --filter @sanurb/ringi build",
    "build:all": "pnpm build:cli && pnpm build && pnpm --filter @sanurb/ringi build:server",
    "preview": "pnpm --filter @ringi/web preview",
    "test": "vp test run",
    "typecheck": "pnpm -r typecheck",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "check": "vp check",
    "fix": "vp check --fix",
    "deps": "pnpm dlx taze@latest -Ilw",
    "deps:major": "pnpm dlx taze@latest major -Ilw",
    "tanstack": "pnpm dlx @tanstack/cli@latest",
    "prepare": "vp config hooks"
  },
  "devDependencies": {
    "@redwoodjs/agent-ci": "^0.5.0",
    "@voidzero-dev/vite-plus-core": "^0.1.14",
    "@voidzero-dev/vite-plus-test": "^0.1.14",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "^0.1.14",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.32.1"
}
