{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "lib": ["ES2024"],

    /* Bundler mode — all packages are bundled by Vite/tsdown */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Strictness */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Effect language service (picked up by IDE for all packages) */
    "plugins": [
      {
        "name": "@effect/language-service",
        "quickinfoEffectParameters": "always",
        "namespaceImportPackages": ["effect", "@effect/*"],
        "topLevelNamedReexports": "follow",
        "diagnosticSeverity": {
          "importFromBarrel": "error",
          "anyUnknownInErrorContext": "warning",
          "instanceOfSchema": "warning",
          "deterministicKeys": "warning"
        },
        "importAliases": {
          "Array": "Arr",
          "Function": "Func",
          "Boolean": "Bool",
          "Number": "Num",
          "String": "Str"
        }
      }
    ]
  }
}
